# ljprojects

./: .gitignore  .project  README.md  api doc  oldloginjspcode  pom.xml
src/main/java/com/ljproject/: LjprojectApplication.java
src/main/java/com/ljproject/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ljproject/controller/: CityController.java  DemoUserController.java  FrontController.java  LoginController.java  StateController.java  SubscriberController.java  UserController.java
src/main/java/com/ljproject/dao/: AbstractDao.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/ljproject/dto/: ChangePasswordDto.java  PasswordForgotDto.java
src/main/java/com/ljproject/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/ljproject/handler/: CustomSuccessHandler.java  EventListeners.java  MyAccessDeniedHandler.java
src/main/java/com/ljproject/model/: City.java  Country.java  DemoUser.java  PasswordResetToken.java  Product.java  Role.java  RoleName.java  State.java  Subscriber.java  User.java  UserProfile.java
src/main/java/com/ljproject/repository/: CityRepository.java  CountryRepository.java  DemoUserRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  StateRepository.java  SubscriberRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/ljproject/schedular/: JobSchedular.java
src/main/java/com/ljproject/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ljproject/service/: CityService.java  CountryService.java  DemoUserService.java  RoleService.java  StateService.java  SubscriberService.java  UserProfileService.java  UserService.java
src/main/java/com/ljproject/serviceImpl/: CityServiceImpl.java  CustomUserDetailsService.java  DemoUserServiceImpl.java  RoleServiceImpl.java  SubscriberServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljproject/util/: ConstantUtils.java  ErrorUtils.java  MailService.java  MailServiceImpl.java  MethodUtils.java  OtpService.java  OtpServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/ljproject/validator/: FieldValidator.java  RoleValidator.java  Validate.java
src/main/java/com/ljproject/web/services/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/ljproject/web/services/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserSummary.java
src/main/java/com/ljproject/web/services/restcontroller/: AuthController.java
src/main/java/com/ljproject/web/services/util/: AppConstants.java
src/main/webapp/WEB-INF/views/: admin.jsp  city.jsp  dashboard.jsp  demoregistration.jsp  expired.jsp  forgotPassword.jsp  home.jsp  icons.jsp  invalidToken.jsp  login.jsp  maps.jsp  notifications.jsp  registration.jsp  resetPassword.jsp  state.jsp  table.jsp  template.jsp  typography.jsp  updatePassword.jsp  user.jsp  userprofile.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/address/: list.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  include_css.jsp  include_js.jsp  menu.jsp  nav_fixed.jsp
src/main/webapp/WEB-INF/views/product/: productform.jsp  productlist.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
src/main/webapp/static/js/: bootmgr.js  jquery.boot.js
